[gd_scene load_steps=5 format=3 uid="uid://bqf5n2kxvyxjh"]

[ext_resource type="PackedScene" uid="uid://ctpvyh3kg2xnv" path="res://scenes/exploration_room.tscn" id="1_room"]
[ext_resource type="PackedScene" uid="uid://b0l2p5mkqhtq0" path="res://scenes/ui/combat_ui.tscn" id="2_combat_ui"]
[ext_resource type="PackedScene" uid="uid://dihx8kj5ncsmd" path="res://scenes/ui/hud.tscn" id="3_hud"]
[ext_resource type="PackedScene" uid="uid://bywrk3h7v0c1i" path="res://scenes/ui/recognition_toast.tscn" id="4_toast"]

[node name="Main" type="Node2D"]

[node name="ExplorationRoom" parent="." instance=ExtResource("1_room")]

[node name="CombatUI" parent="." instance=ExtResource("2_combat_ui")]

[node name="HUD" parent="." instance=ExtResource("3_hud")]

[node name="RecognitionToast" parent="." instance=ExtResource("4_toast")]
