[gd_scene load_steps=3 format=3 uid="uid://cnjx8k2h1pq5d"]

[ext_resource type="Script" path="res://scripts/exploration/player.gd" id="1_player"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(14, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_interact"]
size = Vector2(20, 20)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_player")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.4, 0.6, 1, 1)
scale = Vector2(2, 2)
texture_filter = 0

[node name="Placeholder" type="ColorRect" parent="Sprite2D"]
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
color = Color(0.4, 0.6, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_body")

[node name="InteractionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(0, 10)
shape = SubResource("RectangleShape2D_interact")
