[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/exploration/room_exit.gd" id="1_script"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_exit"]
size = Vector2(32, 32)

[node name="RoomExit" type="Node2D"]
script = ExtResource("1_script")
interaction_text = "前进"
message = "通往其他区域的出口。"

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_exit")

[node name="PromptLabel" type="Label" parent="."]
z_index = 10
z_as_relative = false
offset_left = -40.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = -24.0
horizontal_alignment = 1
vertical_alignment = 1
